# chrotoscloud-v2

./: README.md  chrotoscloud.code-workspace  crowdin.yml  settings.gradle
api/: build.gradle
api/src/main/java/net/chrotos/chrotoscloud/: Cloud.java  CloudConfig.java
api/src/main/java/net/chrotos/chrotoscloud/persistence/: DataSelectFilter.java  PersistenceAdapter.java  SoftDeletable.java
core/: build.gradle
core/src/main/java/net/chrotos/chrotoscloud/: CoreCloud.java
core/src/main/java/net/chrotos/chrotoscloud/economy/: CloudAccount.java
core/src/main/java/net/chrotos/chrotoscloud/player/: CloudPlayer.java
mixins/: .gitignore  build.gradle  settings.gradle
mixins/src/main/java/net/chrotos/chrotoscloud/: ChrotosCloudMod.java
mixins/src/main/java/net/chrotos/chrotoscloud/mixin/core/: MixinPluginManager.java
mixins/src/main/java/net/chrotos/chrotoscloud/mixin/plugins/: CorePlugin.java
mixins/src/main/resources/: ignite.mod.json  mixins.chrotoscloud.core.json
persistence/mysql/: build.gradle
persistence/mysql/src/main/java/net/chrotos/chrotoscloud/persistence/mysql/: MysqlPersistenceAdapter.java
persistence/mysql/src/main/resources/db/migration/: V1_2__Create_accounts_table.sql
persistence/mysql/src/main/resources/net/chrotos/chrotoscloud/persistence/mysql/: hibernate.cfg.xml
persistence/mysql/src/test/java/net/chrotos/chrotoscloud/persistence/mysql/: MockConfig.java
plugin/: .gitignore  build.gradle  settings.gradle
plugin/api/: build.gradle
plugin/api/src/main/java/net/chrotos/chrotoscloud/: Cloud.java  CloudConfig.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/cache/: CacheAdapter.java  CacheKeyAlreadyLockedException.java  CacheUnconnectedException.java  Lock.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/chat/: ChatManager.java  ChatPrefix.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/dependencies/: MavenDependency.java  MavenLike.java  MavenLikeDependency.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/games/: GameManager.java  GameServer.java  QueueManager.java  QueueMode.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/games/gamemode/: GameMode.java  GameModeManager.java  GameModeMap.java  GameModeMaps.java  GameModePlugin.java  GameModeResourcePack.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/jobs/: AbstractJob.java  JobAlreadyScheduledException.java  JobManager.java  JobState.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/messaging/pubsub/: Listener.java  PubSubAdapter.java  Registration.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/messaging/queue/: Listener.java  Message.java  QueueAdapter.java  QueueUnconnectedException.java  Registration.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/persistence/: DataSelectFilter.java  DatabaseTransaction.java  EntityExistsException.java  Ordering.java  Persistable.java  PersistenceAdapter.java  PersistenceRegistry.java  TransactionRunnable.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/player/: PlayerManager.java  PlayerSoftDeletedException.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/service/: ServiceContainer.java  ServiceProvider.java
plugin/api/src/main/java/net/chrotos/chrotoscloud/tasks/: Scheduler.java
plugin/core/: build.gradle
plugin/core/src/main/java/net/chrotos/chrotoscloud/: CoreCloud.java  CoreServiceProvider.java  package-info.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/cache/: RedisCacheAdapter.java  RedisLock.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/chat/: CoreChatManager.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/economy/: AccountKey.java  CloudAccount.java  CloudTransaction.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/games/: CloudGameServer.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/games/events/: GameServerConnectedEvent.java  GameServerLookupRequest.java  GameServerLookupResponse.java  GameServerPingRequest.java  GameServerPingResponse.java  PlayerKickedEvent.java  PlayerTeleportToServerRequest.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/games/gamemode/: CloudGameMode.java  CloudGameModeList.java  CloudGameModeManager.java  CloudGameModeSpec.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/games/states/: CloudGameState.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/jobs/: CloudJobManager.java  JobSerializer.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/permissions/: CloudPermissible.java  CloudPermission.java  CloudRank.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/player/: CloudBan.java  CloudPlayer.java  CloudPlayerInventory.java  CloudPlayerManager.java
plugin/core/src/main/java/net/chrotos/chrotoscloud/serialization/: JsonUtils.java  ModelSerializer.java
plugin/core/src/main/resources/translations/: chrotoscloud_core_de.properties
plugin/de/core/src/main/resources/translations/: chrotoscloud_core_de.properties
plugin/de/plugin/velocity/src/main/resources/translations/: chrotoscloud_velocity_de.properties
plugin/http/rest/: build.gradle
plugin/persistence/models/: build.gradle
plugin/persistence/models/src/main/java/net/chrotos/chrotoscloud/: Model.java
plugin/persistence/mysql/: build.gradle
plugin/persistence/mysql/src/main/resources/db/migration/: V1_0__Init.sql  V1_1__Create_players_table.sql  V1_3__Create_permissions_table.sql
plugin/plugin/core/src/main/resources/translations/: chrotoscloud_core.properties
plugin/plugin/paper/: build.gradle
plugin/plugin/paper/src/main/resources/translations/: chrotoscloud_paper.properties  chrotoscloud_paper_de.properties
plugin/plugin/velocity/: build.gradle
plugin/plugin/velocity/src/main/resources/translations/: chrotoscloud_velocity.properties  chrotoscloud_velocity_de.properties
plugin/worker/: build.gradle
plugin/worker/src/main/java/net/chrotos/chrotoscloud/worker/: Main.java  QuartzJob.java  Worker.java  WorkerCloud.java  WorkerConfig.java  WorkerModule.java  WorkerScheduler.java  WorkerServiceProvider.java  WorkerSidedPlayerFactory.java
(+184 files in other folders)
