repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.inject:guice:5.1.0'

    implementation project(':api')
    implementation project(':persistence:models')

    compileOnly "net.kyori:adventure-api:4.11.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.11.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.11.Final'

    implementation 'redis.clients:jedis:4.2.3'

    implementation 'com.rabbitmq:amqp-client:5.15.0'

    implementation 'io.kubernetes:client-java-extended:16.0.0'

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.3')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    implementation 'com.maxmind.geoip2:geoip2:3.0.1'
}

test {
    //useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'core'
            from(components.java)
        }
    }
}