repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'com.google.inject:guice:5.1.0'

    implementation project(':api')
    implementation project(':persistence:models')

    compileOnly "net.kyori:adventure-api:4.14.0"
    compileOnly "net.kyori:adventure-text-serializer-legacy:4.14.0"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

    implementation 'redis.clients:jedis:4.4.3'

    implementation 'com.rabbitmq:amqp-client:5.18.0'

    implementation 'io.kubernetes:client-java-extended:16.0.3'

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.2')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.maxmind.geoip2:geoip2:3.0.2'

    implementation 'com.google.inject:guice:5.1.0'
}

test {
    //useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'core'
            from(components.java)
        }
    }
}