plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:models')
    implementation project(':core')
    implementation project(':persistence:mysql')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    implementation 'io.kubernetes:client-java-extended:10.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            artifactId = 'plugin-velocity'
            from shadow.component(publication)
        }
    }
}

shadowJar {
    classifier = null
}