plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'maven-publish'
}

group 'net.chrotos.chrotoscloud:velocity'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.velocitypowered.com/repository/maven-public/"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:models')
    implementation project(':core')
    implementation project(':persistence:mysql')

    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
    implementation 'io.kubernetes:client-java-extended:10.0.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Katzen48/chrotoscloud-v2")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'velocity'
            from components.java
            artifact shadowJar
        }
    }
}