repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testImplementation 'com.google.inject:guice:5.1.0'
    testCompileOnly "net.kyori:adventure-api:4.14.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    implementation project(':api')
    implementation project(':persistence:models')
    implementation project(':core')

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.9'

    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation "org.flywaydb:flyway-mysql:8.5.13"

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.6.15.Final'
    implementation('org.hibernate:hibernate-ehcache:5.6.15.Final') {
        exclude group: 'net.sf.ehcache', module: 'ehcache'
    }
    implementation 'com.vladmihalcea:hibernate-types-55:2.21.1'

    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'persistence-mysql'
            from(components.java)
        }
    }
}