group 'net.chrotos.chrotoscloud'
version '3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation project(':api')
    implementation project(':persistence:models')
    implementation project(':core')

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.6'

    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation "org.flywaydb:flyway-mysql:8.5.13"

    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.6.10.Final'

    implementation 'com.vladmihalcea:hibernate-types-55:2.17.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'persistence-mysql'
            from(components.java)
        }
    }
}