plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'application'
}

mainClassName = 'net.chrotos.chrotoscloud.rest.Main'

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:models')
    implementation project(':core')
    implementation project(':persistence:mysql')

    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation "net.kyori:adventure-api:4.11.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.11.0"

    // HTTP Server
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.13.3'
    implementation 'org.glassfish.grizzly:grizzly-http-server:3.0.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.5'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            artifactId = 'http-rest'
            from shadow.component(publication)
        }
    }
}

shadowJar {
    classifier = null
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}